# BSCC

./: Codeworx.Battleship.Player.sln  readme.md
.config/: dotnet-tools.json
Codeworx.Battleship.Generator/: Program.cs
Codeworx.Battleship.Player/: BattlefieldGenerator.cs  BattleshipRequest.cs  BoardState.cs  Codeworx.Battleship.Player.csproj  FieldOption.cs  FieldState.cs  FieldStateParser.cs  HitOption.cs  ImpossibleSolveException.cs  Program.cs  Shot.cs  Startup.cs  SunkShipOption.cs  battleship.data
Codeworx.Battleship.Player/Controllers/: BattleshipController.cs
Codeworx.Battleship.Player/Extensions/: RandomExtesions.cs
Codeworx.Battleship.Player/Properties/ServiceDependencies/codeworxbattleship - Web Deploy/: profile.arm.json
Codeworx.Battleship.Player/Strategy/: CellState.cs  MlStrategy.cs  sample.cs
